.float-left {
    float: left;
    position: relative;
}

.float-right {
    float: right;
}

.inline-block {
    display: inline-block;
}

.clearfix::after {
    clear: both;
}

.font-large {
    font-size: large;
}

.sidepaddings {
    padding-left: 20px;
    padding-right: 20px;
}

.topRight {
    position: absolute;
    top:0;
    right:0;
}

.cardPreview {
    position: relative;
}

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/*flip animation*/

.flip-container {
    margin: 10px;
    perspective: 1000;
    -webkit-perspective: 1000;
}

.flipped {
    transform: rotateY(180deg);
}

.flip-container, .front, .back, .cardPreview {
    height: 300px;
    width: 300px;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}
/*end of flip animation*/

.relative {
    position: relative;
}

.centerOfParent {
    max-height: 250px;
    padding : 10px;
    overflow: hidden;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

.centralText {
    text-align: center;
}